{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>grafana/grafana-catalog-team//renovate/renovate"
  ],
  "ignorePresets": [
    "github>grafana/grafana-renovate-config//presets/base",
    "github>grafana/grafana-renovate-config//presets/automerge",
    "github>grafana/grafana-renovate-config//presets/labels",
    "github>grafana/grafana-renovate-config//presets/npm"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions",
      "description": "Group GitHub Actions updates"
    },
    {
      "matchManagers": [
        "gomod"
      ],
      "groupName": "Go dependencies",
      "description": "Group all Go module dependencies together"
    },
    {
      "matchManagers": [
        "dockerfile"
      ],
      "groupName": "Dockerfile dependencies",
      "description": "Group all Dockerfile dependencies together"
    },
    {
      "matchManagers": [
        "gomod"
      ],
      "matchDepNames": [
        "go"
      ],
      "matchDepTypes": [
        "golang"
      ],
      "rangeStrategy": "bump",
      "groupName": "Go version",
      "description": "Bump Go version in go.mod and group with Docker golang image"
    },
    {
      "matchManagers": [
        "dockerfile"
      ],
      "matchDepNames": [
        "golang"
      ],
      "groupName": "Go version",
      "description": "Group golang Docker image with Go version updates"
    }
  ],
  "labels": [
    "dependencies"
  ],
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    ".config/**",
    "**/testdata/**"
  ]
}
